name: cd

on:
  push:
    branches: [main]

jobs:
  Deploy:
    name: Deploy
    runs-on: ubuntu-latest

    env:
      DATABASE_URL: ${{ secrets.DATABASE_URL }}

    steps:
    
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20'

      - uses: 'google-github-actions/auth@v2'
        with:
          project_id: 'notely-412313'
          service_account: 'deployer@notely-412313.iam.gserviceaccount.com'
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}


      - name: Build notely
        run: ./scripts/buildprod.sh

      - name: Build & push to GCR
        run: |
          gcloud builds submit --tag ${{ vars.REGION }}-docker.pkg.dev/${{ vars.PROJECT_ID }}/${{ vars.REPOSITORY }}/${{ vars.IMAGE }}:${{ vars.TAG }} --project=${{ vars.PROJECT_ID }} .

      - name: DB Migration
        run: |
          go install github.com/pressly/goose/v3/cmd/goose@latest
          ./scripts/migrateup.sh

      - name: Deploy to Cloud Run
        run: gcloud run deploy notely --image ${{ vars.REGION }}-docker.pkg.dev/${{ vars.PROJECT_ID }}/${{ vars.REPOSITORY }}/${{ vars.IMAGE }}:${{ vars.TAG }} --region ${{ vars.REGION }} --allow-unauthenticated --project ${{ vars.PROJECT_ID }} --max-instances=4
