name: cd

on:
  push:
    branches: [main]

jobs:
  Deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20'

      - name: Build notely
        run: ./scripts/buildprod.sh

      - name: Set up env vars
        run: |
          echo "${{ secrets.ENV }}" > .env
          set -a
          source .env
          set +a
          echo "REGION: $REGION"

      - name: Build & push to GCR
        env:
          REGION: ${{ ENV.REGION }}
          PROJECT_ID: ${{ ENV.PROJECT_ID }}
          REPOSITORY: ${{ ENV.REPOSITORY }}
          IMAGE: ${{ ENV.IMAGE }}
          TAG: ${{ ENV.TAG }}
        run: |
          echo "REGION: $REGION"
          gcloud builds submit --tag $REGION-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/$IMAGE:$TAG .
